body, html {
    background: #D3D3D3;
    font-family: Helvetica;
  }
  
  #title {
    text-align: center;
  }
  
  #img-div {
    text-align: center;
    background: white;
    display: grid;
  }
  
  #image {
    width: 100%;
    height: auto;
    max-width: 1000px;
    padding-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  
  #image-caption {
    text-align: justify;
  }
  
  #main {
    font-size: 16px;
    display: grid;
    grid-template-columns: 300px 600px 300px;
    grid-template-rows: repeat(4, auto-fill);
    grid-row-gap: 100px;
    grid-template-areas:
      ". centerName ."
      ". centerText ."
      ". centerArticle ."
      ". centerA .";
  }

  #p-center{
    grid-area: centerName;
    justify-self: center;
  }
  
  #tribute-info {
    grid-area: centerText;
  }
  
  article {
    grid-area: centerArticle;
  }
  
  #p-down-center {
    grid-area: centerA;
    grid-column: 1/4;
    justify-self: center;
  }
  
  li {
    margin: 20px 0;
  }